package day002;

import java.util.Scanner;

public class demo004 {

	public static void main(String[] args) {
		Scanner console = new Scanner(System.in);
		while(true) {
			System.out.print("选择功能： \n1.查看全部  \n2.删除"+"\n3.添加 \n0.退出 \n请选择");
			String cmd = console.nextLine();
			if("1".equals(cmd)) {
				System.out.println("查看全部");
			}
			else if("0".equals(cmd)) {
				System.out.println("再见");
				break;
			}
			else if("2".equals(cmd)){
				System.out.println("del");
				break;
			}
			else if("3".equals(cmd)) {
				System.out.println("添加");
				break;
			}
			else {
				System.out.println("亲！命令错误请重新输入");
			}
		}
	}

}

package day002;
/**
 *sum=    9+99+999+9999+…
 *num=    9  99  999  9999
 *I    =   1   2    3    4
 *num =0   9   99  999
 *num=            num*10+9 
 *
 */

public class demo003 {

	public static void main(String[] args) {
		long sum = 0;
		long num = 0;
		int i = 1;//idex 的缩写表示序号
		while(i<=11) {
			num = 10*num+9;
			System.out.println(i+","+num);//跟踪语句
			sum+=num;
			i++;//递增语句
		}
		System.out.println(sum);

	}

}

循环结果
1-2-3-4-2-3-4-2-3-4-2-3-4-2-5
For(int i=0/*1/;i<4/*2/;i++/*4*){
System.out.print(i);/*3/
//I i<4
//0 ture
//1 ture
//2 ture
//3ture
//4false}
System.out.print(“byb”)
PI=4*((1/1-1/3)+(1/5-1/7)+(1/9-1/11)…)
Int I 
For 语句中3个表达式可以适当地省略不写
//变量的作用域越小越好！尽量在循环内部定义变量
//I 变量的作用域在for内部有效
For（int i=1;i<=10;i++）{
System.out.println(i);}
Int i=1;
For(i<=10;i++){
System.out.println(i);
}
System.out.println(i);//11 循环是在不满足条件时结束的！
For循环与while循环
For循环可以与while循环互换使用。达到相同的目的
/**
*sum=    9+99+999+9999+…
*num=    9  99  999  9999
*I    =   1   2    3    4
*num =0   9   99  999
*num=            num*10+9
*/
注意：比较字符串是否相等必须使用equals方法！不能使用==
“1”。Equals（cmd）比 cmd。Equals（“1”）
